# BaseRecyclerAdapter

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
BaseRecyclerViewAdapter/: bintray.gradle  build.gradle
BaseRecyclerViewAdapter/src/main/java/com/ouyangzn/recyclerview/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  MultipleEntity.java
BaseRecyclerViewAdapter/src/main/res/layout/: item_load_more_failure.xml
BaseRecyclerViewAdapter/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/ouyangzn/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ouyangzn/: MainActivity.java
example/src/main/java/com/ouyangzn/base/: BaseActivity.java  CommonConstants.java
example/src/main/java/com/ouyangzn/module/emptyRecycler/: EmptyRecyclerActivity.java  EmptyRecyclerAdapter.java
example/src/main/java/com/ouyangzn/module/loadMore/: LoadMoreActivity.java  LoadMoreAdapter.java
example/src/main/java/com/ouyangzn/module/multiItem/: MultiItemActivity.java  MultipleItemAdapter.java  TestData.java
example/src/main/java/com/ouyangzn/module/normal/: ChildClickRecyclerViewAdapter.java  RecyclerViewActivity.java
example/src/main/java/com/ouyangzn/utils/: ThreadUtil.java  Toast.java
example/src/main/res/drawable/: selector_test_child_click.xml
example/src/main/res/layout/: activity_empty_recycler.xml  activity_main.xml  activity_multi_item.xml  activity_recycler_load_more.xml  activity_recycler_view.xml  item_empty.xml  item_load_more.xml  item_load_more_failure.xml  item_loading.xml  item_recycler_footer.xml  item_recycler_header.xml  item_recycler_type_1.xml  item_recycler_type_2.xml  item_recycler_type_3.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/ouyangzn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
